{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.py"
    },
    {
      "src": "/api/cron/digest",
      "dest": "/api/cron/digest.py"
    },
    {
      "src": "/api/cron/evening",
      "dest": "/api/cron/evening.py"
    },
    {
      "src": "/api/cron/reminders",
      "dest": "/api/cron/reminders.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/digest",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/evening",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 21 * * *"
    }
  ]
}
